{
  "name": "bluetooth",
  "version": "1.0.0",
  "description": "BLE",
  "main": "bluetooth.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
